body {
    background-color: #66CCFF;
}

#main {
    font-family: Verdana, Tahoma, sans-serif;
    max-height: 100%;
    background: radial-gradient(ellipse at bottom left, rgb(0, 97, 153), #66CCFF);
    border-radius: 20px;
}

#title-div {
    text-align: center;
    padding: 10px 10px 10px 10px;
    background-color: rgb(0, 149, 175);
    border-radius: 20px;
}


#personalInfo-div {
    background: radial-gradient(ellipse at bottom right, aqua, white 30%, rgb(0, 144, 144));
    border-radius: 20px;
    padding: 10px 10px 5px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "label1 label1 input1 input1"
        "label2 label2 input2 input2"
        "label3 label3 input3 input3"
        "label4 label4 input4 input4"
        "input5 input5 input5 input5";
}

#name {
    grid-area: input1;
    padding-left: 10px;
    max-width: 20em;
    margin: 5px;
}

#email {
    grid-area: input2;
    padding-left: 10px;
    max-width: 20em;
    margin: 5px;
}

#number {
    grid-area: input3;
    padding-left: 10px;
    max-width: 5em;
    margin: 5px;
}

#name-label {
    grid-area: label1;
    text-align: right;
    padding-right: 10px;
    margin: 5px;
}

#email-label {
    grid-area: label2;
    text-align: right;
    padding-right: 10px;
    margin: 5px;
}

#number-label {
    grid-area: label3;
    text-align: right;
    padding-right: 10px;
    margin: 5px;
}

#dropdown {
    grid-area: input4;
    padding-left: 10px;
    max-width: 10em;
    margin: 5px;
}

#dropdown-label {
    grid-area: label4;
    text-align: right;
    padding-right: 10px;
    margin: 5px;
}

#satisfaction-fieldset {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: 5/2/6/2;
    padding-left: 0em;
    max-width: 40em;
    margin: 10px auto+10px;
    text-align: left;
    align-items: center;
    border: none;
}

#recomendation-fieldset {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: 5/3/5/4;
    padding-left: 0em;
    max-width: 40em;
    margin: 10px auto+10px;
    text-align: left;
    align-items: center;
    border: none;
}

#radio-legend {
    text-align: center;
    font-size: 90%;
}

#checkbox-legend {
    text-align: center;
    font-size: 90%;
}

.satisfy {
    align-self: center;
    padding-left: 2em;
}

.recommend {
    align-self: center;
    padding-left: 5em;
}

#additional-label {
    grid-area: 7/1/7/3;
    padding-left: 5px;
    max-width: 40em;

    text-align: right;
    align-self: right;
    padding: 10px;
    border: none;
}

#additional {
    grid-area: 7/3/7/4;
    padding-left: 0em;
    max-width: 50em;
    text-align: left;
    align-items: center;
}

#submit {
    grid-area: 8/2/8/4;
    padding: 10px 20px;
    max-width: 40em;
    margin: 10px auto+10px;
    text-align: left;
    align-items: center;
}